# money-making-business

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/team/projectlearning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team/projectlearning/: ClassHomeActivity.kt  DashboardActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/team/projectlearning/domain/data/network/: StudentsNotesRepository.kt
app/src/main/java/com/team/projectlearning/models/: FilesModel.kt
app/src/main/java/com/team/projectlearning/viewmodel/: SubjectNotesViewModel.kt
app/src/main/res/layout/: activity_class_home.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/team/projectlearning/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
website/: .firebaserc  .gitignore  fire-upload.html  html.html  login.html  package-lock.json  package.json  style.css
website/.firebase/: hosting.YnVpbGQ.cache
website/node-js-jwt-auth-mongodb/: package-lock.json  package.json  server.js
website/node-js-jwt-auth-mongodb/app/config/: auth.config.js
website/public/: fire-upload.html  index.html  login.html
website/public/css/: style.css
website/react-webapp/: package-lock.json  package.json
website/react-webapp/public/: index.html
website/react-webapp/src/: App.js  Hero.js  Login.js  fire.js
website/src/: App.css  Hero.js  Login.js
